<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>About MDHL</title>
</head>
<body>
    <header> 
        <img src="./Logo-Mighty-ducks.png" width="150em" alt="logo de la liga de hockey Mighty Ducks">
         <h1>Mighty Ducks Hockey League</h1>
        <nav>
        <ul>
            <li><a href="./index.html">Home</a> | </li>
            <li>About MDHL | </li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
</nav>
    </header>
    <main>
       <figure>
         <img src="./hockey1.jpg" width="150em" alt="Niña en primer plano practicando hockey con uniforme rojo y blanco"> 
        </figure>
<h3>Mision</h3>
<p>To support young athletes living Chicago's northside neighborhood, who have an interest in 
    learning and playing soccer, with opportunities to learn and practice skills related to the game of 
    hockey, specifically those skills around team cooperation and good sportsmanship</p>
    <h3>Vision</h3>
<p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes 
    through the building of character, self-discipline, and leadership.</p>
    <h3>General information</h3>
<p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing 
    Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a 
    member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside 
    neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of 
    parents and previous league members</p>
    </main>
</body>
</html>