<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact MDHL</title>
</head>
<body>
    <header> 
        <img src="./Logo-Mighty-ducks.png" width="150em" alt="logo de la liga de hockey Mighty Ducks">
         <h1>Mighty Ducks Hockey League</h1>
        <nav>
        <ul>
                <li><a href="./index.html">Home</a> |</li>
                <li><a href="./about.html">About MDHL</a> |</li>
                <li>Contact</li>
        </ul>
</nav>
    </header>
    <main>
       <figure>
         <img src="./hockey1.jpg" width="150em" alt="Niña en primer plano practicando hockey con uniforme rojo y blanco"> 
        </figure>
<p>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
<p>We reply to your email as soon as we can.</p>
    </main>
</body>
</html>