<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header> 
        <img src="./Logo-Mighty-ducks.png" width="150em" alt="logo de la liga de hockey Mighty Ducks">
         <h1>Mighty Ducks Hockey League</h1>
        <nav>
        <ul>
                <li>Home |</li> 
                <li><a href="./about.html">About MDHL</a> | </li> 
                <li><a href="./contact.html">Contact</a></li>
        </ul>
</nav>
    </header>
        <main>
                <figure>
                 <img src="./hockey1.jpg" width="150px" alt="Niña en primer plano practicando hockey con uniforme rojo y blanco">
                 <figcaption>
                    <h2>Upcoming Events</h2>
                    <h4>August 4</h4>
                    <span>MDSL Fundraiser</span><br>
                    <h4>August 16</h4>
                    <span>Season Kick-off: Meet the Teams</span><br>
                    <h4>September 1</h4>
                    <span>First Game of the Season (Check Game Schedule for details)</span>
                </figcaption>
                </figure>
        </main>
</body>
</html>